/* Styles the body to contain the progress bar */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f9;
  font-family: Arial, sans-serif;
}

/* Sets the loading bar styles with dimensions, color and overflow properties */
.loading-bar {
  position: relative;
  width: 500px;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

/* Sets each section position and dimension */
.section {
  position: absolute;
  width: 10%;
  height: 100%;
}
