body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.container {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.creature {
  width: 200px;
  height: 300px;
  margin: 20px auto;
  position: relative;
}

.head {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50px;
}

.body {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 80px;
  left: 25px;
}

.legs {
  width: 50px;
  height: 100px;
  position: absolute;
  bottom: 0;
}

.left-leg {
  left: 50px;
}

.right-leg {
  right: 50px;
}

.controls {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.color-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  margin: 5px;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}