.card {
  background-color: #fff;
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 1em;
  width: 30%;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 0.5em 0.5em 0 0;
}

.card p {
  padding: 1em;
}

.hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive styles for small devices */
@media (max-width: 768px) {
  .card {
    width: 100%;
    margin: 1em 0;
  }
}