header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu button {
  margin-right: 1em;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.25em;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
}

/* Responsive styles for small devices */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  header nav {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 1em;
  }

  .menu {
    flex-direction: column;
    align-items: center;
  }

  .menu button {
    margin-right: 0;
    margin-bottom: 1em;
  }
}