.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  margin-top: 10vh;
}

.welcome-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  border-radius: 0.5em;
  box-shadow: 0 0 50px 50px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
}

.welcome-header {
  width: 100%;
  font-size: 3em;
  margin-bottom: 1em;
  text-align: center;
}

.welcome-button {
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.25em;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
}

.hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive styles for small devices */
@media (max-width: 768px) {
  .welcome-container {
    padding: 1em;
  }

  .welcome-header {
    font-size: 2em;
  }
}