.keyboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.keyboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
}

.password-field {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  background-color: #f0f0f0;
  grid-column: span 2;
}

.number-button {
  padding: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.number-button:hover {
  background-color: #e0e0e0;
}

.number-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.erase-button {
  padding: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.erase-button:hover {
  background-color: #e0e0e0;
}

.submit-button {
  padding: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  width: 100%;
}

.submit-button:hover {
  background-color: #e0e0e0;
}