<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Checklist</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Div that contains both the chart and the list -->
      <div class="progress-container">
        <!-- Chart that is updated when an element is checked -->
        <svg viewBox="0 0 36 36" class="circular-chart">
          <path
            class="circle-bg"
            d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
          ></path>
          <path
            class="circle"
            d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
          ></path>
          <!-- Progress percentage -->
          <text x="18" y="20.35" class="percentage">0%</text>
        </svg>
      </div>
      <!-- Checklist container -->
      <ul id="checklist" class="checklist"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
