<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Element</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- The loading element container -->
    <div class="loading-element">
      <!-- The three rotating rings -->
      <div class="ring ring-1"></div>
      <div class="ring ring-2"></div>
      <div class="ring ring-3"></div>
    </div>

    <!-- The loading percentage display -->
    <p id="loading-percentage">Loading: 0%</p>

    <!-- The script to control the loading percentage -->
    <script src="script.js"></script>
  </body>
</html>
