/* Chart container styling */
#chart {
  position: relative; /* Allows absolute positioning of candles and axes */
  width: 800px; /* Fixed width of the chart */
  height: 400px; /* Fixed height of the chart */
}

/* Base styling for candle elements */
.candle {
  position: absolute; /* Position relative to the chart container */
  width: 10px; /* Default width of a candle */
}

/* Styling for upward (green) candles */
.candle.green {
  background-color: green; /* Indicates positive price movement */
}

/* Styling for downward (red) candles */
.candle.red {
  background-color: red; /* Indicates negative price movement */
}

/* Styling for y-axis */
#y-axis {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Styling for x-axis */
#x-axis {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
