:root {
  --primary-color: #ff6b6b;
  --secondary-color: #4ecdc4;
  --text-color: #333;
  --background-color: #f7f7f7;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.category-btn {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  background: white;
  font-size: 18px;
  text-decoration: none;
  color: var(--text-color);
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 0.3s;
}

.category-btn::after,
.category-btn::before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  border: 0px solid #fff;
  transition: all 1s;
}

.category-btn::after {
  top: -1px;
  left: -1px;
  border-top: 5px solid var(--primary-color);
  border-left: 5px solid var(--primary-color);
}

.category-btn::before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid var(--primary-color);
  border-right: 5px solid var(--primary-color);
}

.category-btn:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.category-btn:hover::before,
.category-btn:hover::after {
  width: 100%;
  height: 100%;
}

#main-content {
  display: block;
}

.recipe-section {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
}

.recipe-section:target {
  display: block;
}

#main-content:has(.recipe-section:target) .recipe-section:not(:target) {
  display: none;
}

#main-content:not(:has(.recipe-section:target)) #breakfast {
  display: block;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.recipe-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  perspective: 1000px;
  margin-bottom: 20px;
  display: block;
}

.recipe-card:hover {
  transform: translateY(-5px);
}

.recipe-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.recipe-card:hover .recipe-card-inner {
  transform: rotateY(180deg);
}

.recipe-card-front,
.recipe-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.recipe-card-front {
  z-index: 2;
}

.recipe-card-back {
  background-color: var(--secondary-color);
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.recipe-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.recipe-card-content {
  padding: 15px;
  position: relative;
  z-index: 1;
}

.recipe-card h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.recipe-categories {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.category-tag {
  background-color: var(--secondary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8em;
  margin-right: 5px;
  margin-bottom: 5px;
}

.recipe-details {
  display: none;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.recipe-details:target {
  display: block;
}

.recipe-details h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.recipe-details img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.recipe-details ul,
.recipe-details ol {
  margin-left: 20px;
  margin-bottom: 15px;
}

.close-details {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  display: none;
}

.nav-button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: border-radius 0.3s ease;
  position: relative;
}

.nav-button:hover {
  border-radius: 8px 0 8px 0;
}

.nav-button:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 4px;
  width: 100%;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
  border-bottom-right-radius: 8px;
}

.nav-button:hover::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 4px;
  background-color: var(--primary-color);
  transition: height 0.3s ease;
  border-bottom-right-radius: 8px;
}
.recipe-grid {
  display: none;
}

.recipe-grid.visible {
  display: grid;
}
#breakfast:target,
#lunch:target,
#dinner:target,
#dessert:target {
  display: grid;
}
#breakfast:target,
#lunch:target,
#dinner:target,
#dessert:target {
  display: grid !important;
}

@media only screen and (max-width: 768px) {
  .recipe-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media only screen and (max-width: 480px) {
  .recipe-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .category-btn {
    width: 80%;
    text-align: center;
    margin-bottom: 10px;
  }

  .recipe-grid {
    grid-template-columns: 1fr;
  }
}
