.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #fff;
  overflow: hidden;
  transition: height 0.3s ease-in-out, width 0.3s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.menu.open {
  height: auto;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

@media only screen and (max-width: 700px) {
  .menu-list {
    max-height: 300px;
    overflow-y: auto;
    padding: 20px;
  }

  .menu-list li {
    margin-bottom: 10px;
  }
}