<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Business Card Creator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div id="card">
        <canvas id="drawingCanvas"></canvas>
      </div>
      <div id="controls">
        <h2>Customize Your Card</h2>
        <div>
          <label for="text">Text:</label>
          <input type="text" id="text" placeholder="Enter your text" />
        </div>
        <button id="add-element">Add Element</button>
        <div>
          <label for="pen-thickness">Pen Thickness:</label>
          <input type="number" id="pen-thickness" value="5" min="1" max="20" />
        </div>
        <div>
          <label for="pen-toggle">Pen Mode:</label>
          <input type="checkbox" id="pen-toggle" />
        </div>
        <div>
          <label for="eraser-toggle">Eraser Mode:</label>
          <input type="checkbox" id="eraser-toggle" />
        </div>
        <button id="export-btn">Export as Image</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
