<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Financial Goal Achievement Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Financial Goal Achievement Tracker</h1>

      <div class="tabs">
        <button class="tab active" onclick="showTab('dashboard')">
          Dashboard
        </button>
        <button class="tab" onclick="showTab('new-goal')">Add New Goal</button>
        <button class="tab" onclick="showTab('analytics')">
          Smart Analytics
        </button>
        <button class="tab" onclick="showTab('templates')">
          Goal Templates
        </button>
      </div>

      <div id="dashboard" class="tab-content active">
        <div class="summary">
          <div class="summary-card">
            <h3>Total Goals</h3>
            <p id="total-goals">0</p>
          </div>
          <div class="summary-card">
            <h3>Total Target Amount</h3>
            <p id="total-amount">$0</p>
          </div>
        </div>

        <table class="goals-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Target</th>
              <th>Deadline</th>
              <th>Priority</th>
              <th>Category</th>
            </tr>
          </thead>
          <tbody id="goals-list"></tbody>
        </table>

        <div class="charts-container">
          <canvas id="progress-chart"></canvas>
          <canvas id="category-chart"></canvas>
        </div>
      </div>

      <div id="new-goal" class="tab-content">
        <form id="goal-form" onsubmit="saveGoal(event)">
          <div class="form-group">
            <label>Goal Name:</label>
            <input type="text" id="goal-name" required />
          </div>
          <div class="form-group">
            <label>Target Amount ($):</label>
            <input type="number" id="goal-amount" required />
          </div>
          <div class="form-group">
            <label>Deadline:</label>
            <input type="date" id="goal-deadline" required />
          </div>
          <div class="form-group">
            <label>Priority:</label>
            <select id="goal-priority" required>
              <option value="High">High</option>
              <option value="Medium">Medium</option>
              <option value="Low">Low</option>
            </select>
          </div>
          <div class="form-group">
            <label>Category:</label>
            <select id="goal-category" required>
              <option value="Savings">Savings</option>
              <option value="Investment">Investment</option>
              <option value="Emergency Fund">Emergency Fund</option>
              <option value="Travel">Travel</option>
              <option value="Vacation">Vacation</option>
              <option value="Education">Education</option>
            </select>
          </div>
          <button type="submit" class="btn">Create Goal</button>
        </form>
      </div>

      <div id="analytics" class="tab-content">
        <div class="charts-container">
          <canvas id="trends-chart"></canvas>
          <canvas id="projection-chart"></canvas>
          <canvas id="distribution-chart"></canvas>
          <canvas id="probability-chart"></canvas>
        </div>
      </div>

      <div id="templates" class="tab-content">
        <div id="templates-container"></div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
