body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.tabs {
  display: flex;
  margin-bottom: 20px;
  background: white;
  padding: 10px;
  border-radius: 5px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 16px;
}

.tab.active {
  background: #007bff;
  color: white;
  border-radius: 5px;
}

.tab-content {
  display: none;
  background: white;
  padding: 20px;
  border-radius: 5px;
}

.tab-content.active {
  display: block;
}

.summary {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.summary-card {
  background: #007bff;
  color: white;
  padding: 15px;
  border-radius: 5px;
  flex: 1;
}

.goals-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.goals-table th,
.goals-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  height: 600px; /* Set fixed height */
}

#analytics .charts-container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  height: 1000px;
  padding: 20px;
}

#analytics canvas {
  width: 100% !important;
  height: 100% !important;
  max-height: none;
}

/* Dashboard specific chart container */
#dashboard .charts-container {
  grid-template-columns: repeat(2, 1fr);
  height: 400px;
  margin-top: 30px;
}

#dashboard canvas {
  width: 100% !important;
  height: 100% !important;
  max-height: 400px;
}

.template-card {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
}
