/* styles.css */

/* CSS variables to store animation properties */
:root {
  --animation-time: 0.5s;
  --lift-distance: -20px;
  --initial-size: 100px;
  --hover-size: 120px;
  --initial-font-size: 16px;
  --hover-font-size: 18px;
  --primary-color: #3498db;
  --secondary-color: #f1c40f;
  --shadow-opacity: 0.2;
  --shadow-depth: 10px;
  --shadow-spread: 20px;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0; /* added background color to make shadow visible */
}

.interactive-button {
  /* Initial button styles */
  position: relative;
  width: var(--initial-size);
  height: var(--initial-size);
  font-size: var(--initial-font-size);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-image: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color),
    var(--primary-color)
  );
  background-size: 200% 100%;
  color: #fff;
  transition: all var(--animation-time);
}

.interactive-button::before {
  /* Shadow element */
  content: "";
  position: absolute;
  width: 100%;
  height: var(--shadow-depth);
  bottom: calc(-1 * var(--shadow-depth));
  left: 0;
  background-color: rgba(0, 0, 0, var(--shadow-opacity));
  border-radius: 50%;
  transform: scaleX(0.5);
  transition: all var(--animation-time);
  z-index: -1;
}

.interactive-button:hover {
  /* Button styles on hover */
  width: var(--hover-size);
  height: var(--hover-size);
  font-size: var(--hover-font-size);
  border-radius: 50%;
  transform: translateY(var(--lift-distance));
  box-shadow: 0px var(--shadow-spread) var(--shadow-spread)
    rgba(0, 0, 0, var(--shadow-opacity));
  background-size: 200% 100%;
  animation: var(--animation-time) wave linear infinite;
}

.interactive-button:hover::before {
  /* Shadow styles on hover */
  width: calc(100% + var(--shadow-spread));
  height: calc(var(--shadow-depth) + var(--shadow-spread));
  bottom: calc(-1 * (var(--shadow-depth) + var(--shadow-spread)));
  transform: scaleX(1);
}

@keyframes wave {
  /* Animation to create a waving effect */
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: -200% 50%;
  }
}
