body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.tracks {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.track {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.visualization {
  width: 100%;
  height: 50px;
  display: flex;
  margin-top: 5px;
  overflow-x: auto;
}

.bar {
  background-color: #4caf50;
  width: 5px;
  margin: 1px;
  flex-shrink: 0;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}