.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  margin-top: 10vh;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.welcome.show {
  opacity: 1;
  transform: translateY(0);
}

.welcome-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  border-radius: 0.5em;
  box-shadow: 0 0 50px 50px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
}

.welcome-container h1 {
  width: 100%;
  font-size: 3em;
  margin-bottom: 1em;
  text-align: center;
}