.keyboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.keyboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 20px 0;
}

.keyboard-grid button {
  padding: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.keyboard-grid button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}