<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile System</title>
    <style>
      /* Dark theme styles */
      .dark-theme {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>User Profile System</h1>
    <button id="theme-toggle">Toggle Theme</button>
    <button id="language-toggle">Toggle Language</button>
    <button id="notifications-toggle">Toggle Notifications</button>

    <script src="userProfile.js"></script>
    <script>
      // Example usage: Update preferences on button clicks.
      document.getElementById("theme-toggle").addEventListener("click", () => {
        const currentTheme = userProfile.preferences.theme;
        userProfile.updatePreference(
          "theme",
          currentTheme === "light" ? "dark" : "light"
        );
      });

      document
        .getElementById("language-toggle")
        .addEventListener("click", () => {
          const currentLanguage = userProfile.preferences.language;
          userProfile.updatePreference(
            "language",
            currentLanguage === "en" ? "es" : "en"
          );
        });

      document
        .getElementById("notifications-toggle")
        .addEventListener("click", () => {
          const currentNotifications = userProfile.preferences.notifications;
          userProfile.updatePreference("notifications", !currentNotifications);
        });
    </script>
  </body>
</html>
