/* styles.css */

/* CSS variables to store animation properties */
:root {
  --animation-time: 0.5s;
  --lift-distance: -20px;
  --initial-size: 100px;
  --hover-size: 120px;
  --initial-font-size: 16px;
  --hover-font-size: 18px;
  --primary-color: #3498db;
  --secondary-color: #f1c40f;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.interactive-button {
  /* Initial button styles */
  position: relative;
  width: var(--initial-size);
  height: var(--initial-size);
  font-size: var(--initial-font-size);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-image: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color),
    var(--primary-color)
  );
  background-size: 200% 100%;
  color: #fff;
  transition: all var(--animation-time);
}

.interactive-button:hover {
  /* Button styles on hover */
  width: var(--hover-size);
  height: var(--hover-size);
  font-size: var(--hover-font-size);
  border-radius: 50%;
  transform: translateY(var(--lift-distance));
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  background-size: 200% 100%;
  animation: var(--animation-time) wave linear infinite;
}

@keyframes wave {
  /* Animation to create a waving effect */
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: -200% 50%;
  }
}
