body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f0f0f0;
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.city-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  height: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.city-name {
  font-size: 24px;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.current-weather {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}

.temperature {
  font-size: 48px;
  margin-right: 20px;
}

.weather-details {
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}

.forecast {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.forecast-day {
  text-align: center;
}

.forecast-icon {
  width: 30px;
  height: 30px;
  background-color: #ddd;
  margin: 5px auto;
}

.weather-condition {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  position: relative;
  z-index: 1;
}

.weather-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.rain-container {
  opacity: 0.5;
}

.rain {
  position: relative;
  width: 100%;
  height: 100%;
}

.drop {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 10px;
  background-color: blue;
  animation: fall 1s infinite;
}

@keyframes fall {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

.snow {
  opacity: 0.5;
}

.snowflake {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24px;
  color: white;
  animation: fall 10s infinite;
}

.sunny {
  opacity: 0.5;
  background: linear-gradient(to bottom, #ffff99, #ffffff);
}

.cloudy {
  opacity: 0.5;
  background: linear-gradient(to bottom, #cccccc, #ffffff);
}

.cloud {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
}

.sun {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: yellow;
  border-radius: 50%;
}

@media (max-width: 800px) {
  .city-card {
    width: 50%;
  }
}
