body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.app-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.calculator-form {
    &__group {
        margin-bottom: 10px;
    }

    &__label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    &__input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    &__button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;

        &:hover {
            background-color: #45a049;
        }
    }

    &__result {
        margin-top: 20px;
        padding: 10px;
        background-color: #e7f7d4;
        border-radius: 5px;
        text-align: center;
        font-size: 18px;
        color: #4CAF50;
        font-weight: bold;
    }
}