body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.progress-container {
  width: 150px;
  height: 150px;
  position: relative;
}

.circular-chart {
  transform: rotate(-90deg);
  width: 100%;
  height: 100%;
}

.circle-bg {
  fill: none;
  stroke: #f4f4f9;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke: #4caf50;
  stroke-width: 3.8;
  stroke-dasharray: 100, 100;
  stroke-dashoffset: 100;
  transition: stroke-dashoffset 0.5s ease-out;
}

.percentage {
  fill: #333;
  font-size: 0.5em;
  text-anchor: middle;
}

.checklist {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 200px;
}

.checklist li {
  margin-bottom: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 10px;
}

.check-item {
  transform: scale(1.5);
  accent-color: #4caf50;
}
