* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand {
    font-size: 1.5em;
    font-weight: bold;
}

#nav-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

#nav-list li {
    margin-left: 20px;
}

#nav-list li a {
    color: white;
    text-decoration: none;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

/* Hero section */
#hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://picsum.photos/2000/1000');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero-content {
    text-align: center;
}

#hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #444;
}

/* Features section */
#features {
    padding: 20px;
    background-color: #fff;
}

#features h2 {
    text-align: center;
    margin-bottom: 20px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.feature-card i {
    font-size: 2em;
    margin-bottom: 10px;
}

.feature-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 1em;
}

/* Footer section */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.social-media-links {
    display: flex;
    justify-content: space-around;
    max-width: 200px;
    margin: 0 auto;
}

.social-media-links a {
    color: #fff;
    margin: 0 10px;
}

.social-media-links a:hover {
    color: #ccc;
}

/* Responsive design */
@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }

    #nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 10px;
    }

    #nav-list li {
        margin-bottom: 10px;
    }

    .feature-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .feature-grid {
        grid-template-columns: 1fr;
    }
}