body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.habit-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

.habit-form {
  width: 30%;
  margin-right: 20px;
}

.habit-list-container {
  width: 70%;
}

.habit-list {
  display: flex;
  justify-content: space-between;
}

.daily-habits {
  width: 49%;
  margin-right: 10px;
}

.weekly-habits {
  width: 49%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

label {
  display: flex;
  flex-direction: column;
}

button {
  padding: 10px;
  background-color: #33ccff;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0099cc;
}
