<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Ring</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Animation container -->
    <div class="container">
      <div class="ring-container">
        <!-- Ring where all sections are included -->
        <svg id="ring" viewBox="0 0 36 36" class="circular-chart"></svg>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
