/* Chart container styling */
#chart {
  position: relative; /* Allows absolute positioning of candles and axes */
  width: 800px; /* Fixed width of the chart */
  height: 400px; /* Fixed height of the chart */
}

/* Base styling for candle elements */
.candle {
  position: absolute; /* Position relative to the chart container */
  width: 10px; /* Default width of a candle */
}

/* Styling for upward (green) candles */
.candle.green {
  background-color: green; /* Indicates positive price movement */
}

/* Styling for downward (red) candles */
.candle.red {
  background-color: red; /* Indicates negative price movement */
}

/* Styling for the x-axis */
#x-axis {
  position: absolute;
  bottom: -20.67px;
  left: 30px;
  width: calc(100% - 30px);
  height: 20px;
  border-top: 1px solid black;
}

/* Styling for the y-axis */
#y-axis {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 100%;
  border-right: 1px solid black;
}

/* Styling for axis labels */
.axis-label {
  font-size: 12px;
}

/* Styling for crosshair lines */
#crosshair {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#vertical-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  border-left: 1px dashed black;
  display: none;
}

#horizontal-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-top: 1px dashed black;
  display: none;
}

#legend {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 12px;
  display: none;
}

#price-legend {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  padding: 2px;
  border: 1px solid black;
}

#time-legend {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  padding: 2px;
  border: 1px solid black;
}
