* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.nav-brand {
  font-size: 1.5em;
}

.hamburger-menu {
  display: none;
}

.hamburger-menu span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 5px;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.nav-list li {
  margin-right: 20px;
}

.nav-list a {
  color: white;
  text-decoration: none;
}

#hero {
  background-color: #f4f4f4;
  padding: 100px 50px;
  text-align: center;
  position: relative;
}

.hero-background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://picsum.photos/2000/1000");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#hero h1 {
  font-size: 3.5em;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#hero p {
  font-size: 1.5em;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.cta-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #555;
}

#features {
  padding: 50px 20px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.feature-card {
  background-color: #f4f4f4;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card i {
  font-size: 2em;
  margin-bottom: 10px;
}

.feature-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

.social-media-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
}

.social-media-links a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

.social-media-links a:hover {
  color: #ccc;
}

@media only screen and (max-width: 768px) {
  .hamburger-menu {
    display: block;
  }

  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    width: 100%;
    padding: 10px 0;
  }

  .nav-list li {
    margin-bottom: 10px;
  }

  .nav-list a {
    padding: 10px;
    border-bottom: 1px solid #444;
  }

  .hero-background {
    height: 150px;
  }

  #hero {
    padding: 50px 20px;
  }

  #hero h1 {
    font-size: 2.5em;
  }

  #hero p {
    font-size: 1.2em;
  }

  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
