<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Chart with Custom Mouse Hover</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="chart-container">
      <div class="chart">
        <div class="bar" data-value="30"></div>
        <div class="bar" data-value="60"></div>
        <div class="bar" data-value="90"></div>
        <div class="bar" data-value="45"></div>
        <div class="bar" data-value="75"></div>
      </div>
    </div>
    <div id="cursor"></div>
    <script src="script.js"></script>
  </body>
</html>
