.keyboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.password-field-container {
  width: 100%;
  padding-bottom: 20px;
}

.password-field {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
  text-align: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.keyboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 20px 0;
}

.number-button {
  padding: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.number-button:hover {
  background-color: #e0e0e0;
}

.number-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.erase-button {
  padding: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.erase-button:hover {
  background-color: #e0e0e0;
}

.submit-button-container {
  width: 100%;
  padding-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.submit-button {
  padding: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.submit-button:hover {
  background-color: #e0e0e0;
}