/* 
  The CSS file starts with a reset of the default browser styles.
  This ensures that our styles are applied consistently across different browsers.
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
  The 'body' section is styled to use a flexbox layout.
  This allows us to divide the content into two main sections: the sidebar and the main content area.
*/
body {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* 
  The '.sidebar' class styles the sidebar section.
  It sets the width, background color, and padding of the sidebar.
*/
.sidebar {
  width: 250px;
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* 
  The '.sidebar-header' class styles the sidebar header section.
  It sets the text alignment and margin bottom of the header.
*/
.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar-header h2 {
  font-size: 24px;
  color: #f4f4f4;
}

/* 
  The '.sidebar-nav' class styles the sidebar navigation menu.
  It sets the list style and margin bottom of the menu items.
*/
.sidebar-nav {
  list-style: none;
}

.sidebar-nav li {
  margin: 20px 0;
}

/* 
  The '.sidebar-nav a' class styles the links in the sidebar navigation menu.
  It sets the text decoration, color, and font size of the links.
*/
.sidebar-nav li a {
  text-decoration: none;
  color: #f4f4f4;
  font-size: 18px;
  display: block;
}

/* 
  The '.sidebar-nav a:hover' class styles the links in the sidebar navigation menu on hover.
  It sets the background color and padding left of the links on hover.
*/
.sidebar-nav li a:hover {
  background-color: #444;
  padding-left: 10px;
  transition: all 0.3s ease;
}

/* 
  The '.main-content' class styles the main content section.
  It sets the flex grow factor, background color, and display property of the main content.
*/
.main-content {
  flex: 1;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

/* 
  The '.header' class styles the header section.
  It sets the background color, color, padding, and display property of the header.
*/
.header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 
  The '.branding' class styles the branding section.
  It sets the font size of the branding text.
*/
.header .branding h1 {
  font-size: 24px;
}

/* 
  The '.user-profile' class styles the user profile section.
  It sets the display property and aligns the user profile information.
*/
.header .user-profile {
  display: flex;
  align-items: center;
}

/* 
  The '.user-avatar' class styles the user avatar image.
  It sets the width, height, and border radius of the avatar image.
*/
.header .user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

/* 
  The '.username' class styles the username text.
  It sets the font size of the username text.
*/
.header .username {
  font-size: 18px;
}

/* 
  The '.content' class styles the content section.
  It sets the padding and flex grow factor of the content.
*/
.content {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}

/* 
  The '.dashboard-widgets' class styles the dashboard widgets section.
  It sets the display property and gap between the widgets.
*/
.dashboard-widgets {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* 
  The '.widget' class styles the individual widgets.
  It sets the background color, padding, border radius, and width of the widgets.
*/
.widget {
  background-color: #e7e7e7;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  text-align: center;
}

/* 
  The '.widget h3' class styles the widget titles.
  It sets the margin bottom and font size of the titles.
*/
.widget h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

/* 
  The '.widget p' class styles the widget text.
  It sets the font size and font weight of the text.
*/
.widget p {
  font-size: 24px;
  font-weight: bold;
}

.feedback-section {
  margin-top: 40px;
}

.feedback-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 20px;
  width: 100%;
}

.form-group label {
  font-size: 18px;
  margin-bottom: 10px;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-group textarea {
  height: 100px;
  resize: none;
}

.submit-btn {
  background-color: #2c3e50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #444;
}

/* 
  The media query styles the layout for smaller screens.
  It sets the width of the sidebar and the flex direction of the dashboard widgets.
*/
@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .dashboard-widgets {
    flex-direction: column;
  }

  .widget {
    margin-bottom: 20px;
  }
}


/* 
  The '.reports-section' class styles the reports section.
  It sets the margin top of the section.
*/
.reports-section {
  margin-top: 20px;
}

/* 
  The '.reports-section h2' class styles the reports section title.
  It sets the font size and margin bottom of the title.
*/
.reports-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* 
  The '.report-table' class styles the report table.
  It sets the margin top and width of the table.
*/
.report-table {
  margin-top: 20px;
  width: 100%;
}

/* 
  The '.report-table table' class styles the report table.
  It sets the width and border collapse of the table.
*/
.report-table table {
  width: 100%;
  border-collapse: collapse;
}

/* 
  The '.report-table th' and '.report-table td' classes style the table headers and cells.
  They set the padding, border, and text alignment of the headers and cells.
*/
.report-table th, .report-table td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: left;
}

/* 
  The '.report-table th' class styles the table headers.
  It sets the background color and color of the headers.
*/
.report-table th {
  background-color: #2c3e50;
  color: white;
}

/* 
  The '.report-table td' class styles the table cells.
  It sets the background color of the cells.
*/
.report-table td {
  background-color: #f9f9f9;
}