<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We Are Working On This</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-header">
        <h2>App Name</h2>
      </div>
      <ul class="sidebar-nav">
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="reports.html">Reports</a></li>
        <li><a href="#">Analytics</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>
    <div class="main-content">
      <header class="header">
        <div class="branding">
          <h1>We Are Working On This</h1>
        </div>
      </header>
      <div class="content">
        <h2>This feature is currently under development.</h2>
        <p>Please check back later for updates.</p>
      </div>
    </div>
  </body>
</html>
