<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Football Tournament</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Tournament Setup</h1>
      <!-- Container to set up the teams number -->
      <div id="team-setup">
        <label>Number of Teams:</label>
        <input type="number" id="team-count" min="6" max="20" />
        <button onclick="setupTeams()">Create Teams</button>
      </div>

      <!-- Container to name the teams and start the Tournament -->
      <div id="teams-input" style="display: none">
        <h2>Enter Team Names</h2>
        <div id="team-names-container"></div>
        <button onclick="startTournament()">Start Tournament</button>
      </div>
    </div>

    <div id="tournament-section" style="display: none" class="container">
      <h1>Tournament Matches</h1>
      <div id="current-match-info">
        <h2>Current Match: <span id="current-match-teams"></span></h2>
      </div>
      <!-- The table where all the Tournament matches are displayed and updated -->
      <table id="matches-table">
        <thead>
          <tr>
            <th>Home Team</th>
            <th>Away Team</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody id="matches-body"></tbody>
      </table>
      <button onclick="playNextMatch()" id="next-match-btn">
        Play Next Match
      </button>
    </div>

    <div id="standings-section" style="display: none" class="container">
      <h1>Standings</h1>
      <!-- The table where the teams are ranked -->
      <table id="standings-table">
        <thead>
          <tr>
            <th>Team</th>
            <th>Points</th>
            <th>Played</th>
            <th>Won</th>
            <th>Drawn</th>
            <th>Lost</th>
            <th>Goal Difference</th>
          </tr>
        </thead>
        <tbody id="standings-body"></tbody>
      </table>
    </div>

    <div id="result-modal" style="display: none" class="modal">
      <div class="modal-content">
        <h2 id="match-teams"></h2>
        <label>Home Team Goals:</label>
        <br />
        <input type="number" id="home-goals" min="0" />
        <br />
        <label>Away Team Goals:</label>
        <br />
        <input type="number" id="away-goals" min="0" />
        <br />
        <button onclick="saveMatchResult()">Save Result</button>
        <button onclick="closeModal()">Cancel</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
