*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0f0f0;
}

#game-container {
  width: 800px;
  height: 600px;
  border: 1px solid black;
  margin: 40px auto;
  position: relative;
}

.shape {
  position: absolute;
  cursor: pointer;
  width: 50px;
  height: 50px;
  transform-origin: center;
}

.circle {
  border-radius: 50%;
}

.square {
  border-radius: 0;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid;
}

.clicked {
  animation: pulse 0.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

#score-container {
  text-align: center;
  font-size: 24px;
}