<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Generator</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      #meme-container {
        position: relative;
        width: 300px;
        min-height: 100px;
        margin-bottom: 20px;
        margin-top: 50px;
      }

      #image-preview {
        max-width: 100%;
      }

      .text {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        text-align: center;
        font-size: 20px;
        color: black;
        text-shadow: -2px -2px 0 #000;
        background-color: transparent;
        border: none;
      }

      #top-text {
        top: 10px;
      }

      #bottom-text {
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Meme Generator</h1>

    <input type="file" id="image-upload" accept="image/*" />
    <div id="meme-container">
      <img id="image-preview" src="#" alt="Meme Image" />
      <input type="text" id="top-text" class="text" placeholder="Top Text" />
      <input
        type="text"
        id="bottom-text"
        class="text"
        placeholder="Bottom Text"
      />
    </div>

    <button id="download-btn">Download Meme</button>

    <script src="script.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  </body>
</html>
