:root {
  --animation-time: 0.5s;
  --lift-distance: 10px;
  --initial-size: 100px;
  --hover-size: 120px;
  --initial-radius: 20px;
  --hover-radius: 50%;
  --initial-color-1: #4caf50;
  --initial-color-2: #8bc34a;
  --hover-color-1: #03a9f4;
  --hover-color-2: #00bcd4;
}

.interactive-button {
  position: relative;
  width: var(--initial-size);
  height: var(--initial-size);
  border: none;
  border-radius: var(--initial-radius);
  font-size: 18px;
  cursor: pointer;
  background: linear-gradient(
    120deg,
    var(--initial-color-1),
    var(--initial-color-2)
  );
  transition: all var(--animation-time);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.interactive-button:hover {
  width: var(--hover-size);
  height: var(--hover-size);
  border-radius: var(--hover-radius);
  font-size: 22px;
  background: linear-gradient(
    120deg,
    var(--hover-color-1),
    var(--hover-color-2)
  );
  transform: translateY(-var(--lift-distance));
  box-shadow: 0 var(--lift-distance) 20px rgba(0, 0, 0, 0.4);
}

.interactive-button:hover::before {
  animation: wave var(--animation-time) infinite;
}

.interactive-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3));
  border-radius: inherit;
  opacity: 0;
}

@keyframes wave {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
