<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Racket and Falling Balls Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="game-container">
      <h1 id="start-game">Start Game</h1>
      <div id="info">
        <span id="timer">Time: 60</span>
        <span id="score">Score: 0</span>
        <span id="hits">Hits: 0</span>
      </div>
      <canvas id="gameCanvas" width="800" height="600"></canvas>
      <div id="game-over">Game Over</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
