<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Logo</div>
        <div class="menu">
          <button>Button 1</button>
          <button>Button 2</button>
          <button>Button 3</button>
        </div>
      </nav>
    </header>
    <main>
      <section class="welcome">
        <h1>Welcome to our landing page</h1>
        <button>Learn More</button>
      </section>
      <section class="reviews">
        <div class="card">
          <img src="https://picsum.photos/200/300" alt="Client 1" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
            amet nulla auctor, vestibulum magna sed, convallis ex.
          </p>
        </div>
        <div class="card">
          <img src="https://picsum.photos/200/301" alt="Client 2" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
            amet nulla auctor, vestibulum magna sed, convallis ex.
          </p>
        </div>
        <div class="card">
          <img src="https://picsum.photos/200/302" alt="Client 3" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
            amet nulla auctor, vestibulum magna sed, convallis ex.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
