body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f9;
}

.chart-container {
  width: 90%;
  max-width: 800px;
  height: 400px;
  border: 1px solid #ccc;
  position: relative;
  background-color: #fff;
}

.chart {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
}

.bar {
  flex: 1;
  margin: 0 2px;
  position: relative;
  background-color: #2196f3;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.bar.negative {
  background-color: #f44336;
}

.bar:hover {
  transform: scale(1.1);
  background-color: #ff9800;
}

.center-line {
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #333;
  top: 50%;
  transform: translateY(-50%);
}
