<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table id="weather-table">
        <thead>
            <tr>
                <th>City</th>
                <th>Temperature (°C)</th>
                <th>Wind Speed (km/h)</th>
            </tr>
        </thead>
        <tbody id="weather-data"></tbody>
    </table>

    <script src="script.js"></script>
</body>

</html>