/* General body styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f9;
}

/* Container for the loading ring */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Ring container */
.ring-container {
  position: relative;
  width: 200px;
  height: 200px;
}

/* SVG ring styling */
.circular-chart {
  transform: rotate(-90deg); /* Aligns starting point at 12 o'clock */
  width: 100%;
  height: 100%;
}

/* Each ring segment */
.ring-segment {
  transition: transform 0.3s ease-in-out;
  transform-origin: center;
}
