<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Fetcher</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      #user-list div {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Fetch Random Users</h1>
    <button id="fetch-users">Fetch Users</button>
    <div id="user-list"></div>

    <script src="script.js"></script>
  </body>
</html>
