<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Air Conditioning Control</title>
  </head>
  <body>
    <div class="container">
      <h1>Air Conditioning Control</h1>
      <div class="control-panel">
        <button id="on-btn">On</button>
        <button id="off-btn">Off</button>
        <button id="increase-btn">Increase</button>
        <button id="decrease-btn">Decrease</button>
        <button id="units-toggle-btn">°C/°F</button>
      </div>
      <div class="display-panel">
        <h2 id="temperature-display"></h2>
        <h3 id="action-display"></h3>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
