body {
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  width: 50%;
  margin: 40px auto;
}

.control-panel {
  margin-bottom: 20px;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}

.display-panel {
  margin-top: 20px;
}

#temperature-display {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

#action-display {
  font-size: 18px;
  color: #666;
}
