<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Collage Generator</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      #collage-container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        width: 450px;
        height: 300px;
        border: 1px solid #ccc;
        resize: both;
        overflow: auto;
        min-width: 200px;
        min-height: 200px;
        max-width: 1000px;
        max-height: 1000px;
      }

      .image-container {
        position: absolute;
        width: 100px;
        height: 100px;
        overflow: hidden;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #download-btn {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Photo Collage Generator</h1>

    <input type="file" id="image-uploads" accept="image/*" multiple />
    <label id="image-uploads-label" for="image-uploads">Select files</label>

    <div id="collage-container"></div>

    <button id="download-btn">Download Collage</button>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="dist/script.js"></script>
  </body>
</html>
