<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Business Card Creator</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f4f4f4;
      }

      .container {
        display: flex;
        gap: 20px;
      }

      #card {
        width: 350px;
        height: 200px;
        border: 2px solid #ccc;
        background-color: #fff;
        padding: 20px;
        position: relative;
      }

      .element {
        position: absolute;
        font-size: 14px;
        color: #333;
        cursor: move;
      }

      #controls {
        width: 300px;
      }

      #controls div {
        margin-bottom: 10px;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="card">
        <canvas id="drawingCanvas"></canvas>
      </div>
      <div id="controls">
        <h2>Customize Your Card</h2>
        <div>
          <label for="text">Text:</label>
          <input type="text" id="text" placeholder="Enter your text" />
        </div>
        <button id="add-element">Add Element</button>
        <div>
          <label for="pen-thickness">Pen Thickness:</label>
          <input type="number" id="pen-thickness" value="5" min="1" max="20" />
        </div>
        <div>
          <label for="pen-toggle">Pen Mode:</label>
          <input type="checkbox" id="pen-toggle" />
        </div>
        <div>
          <label for="eraser-toggle">Eraser Mode:</label>
          <input type="checkbox" id="eraser-toggle" />
        </div>
        <button id="export-btn">Export as Image</button>
      </div>
    </div>

    <script src="script.js" defer></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"
      defer
    ></script>
  </body>
</html>
