<!DOCTYPE html>
<html>
  <head>
    <title>E-commerce App</title>
    <style>
      .product {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Products</h1>
    <input id="searchInput" type="text" placeholder="Search products..." />
    <select id="categoryFilter">
      <option value="">All categories</option>
      <option value="electronics">Electronics</option>
      <option value="clothing">Clothing</option>
      <option value="books">Books</option>
    </select>
    <button onclick="applyFilters()">Apply filters</button>
    <div id="productList"></div>
    <h1>Cart</h1>
    <ul id="cartItems"></ul>
    <p>Total: $<span id="cartTotal">0.00</span></p>
    <h1>Recommended products</h1>
    <ul id="recommendedItems"></ul>

    <script src="script.js"></script>
  </body>
</html>
