<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Device Storage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="ring-container">
        <svg id="ring" viewBox="0 0 36 36" class="circular-chart"></svg>
      </div>
      <ul id="file-list" class="file-list"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
