<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post-it Generator</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
        background-color: #f0f0f0;
        padding: 20px;
        border-right: 1px solid #ddd;
      }

      .post-it-container {
        margin-left: 250px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
      }

      .post-it {
        width: 150px;
        height: 200px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        display: inline-block;
        vertical-align: top;
        position: relative;
      }

      .post-it-category {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
        white-space: nowrap;
        overflow: hidden;
        border: none;
        background-color: transparent;
        width: 130px;
      }

      .post-it-content {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .color-picker {
        margin-bottom: 20px;
      }

      .color-picker label {
        display: block;
        margin-bottom: 10px;
      }

      .color-picker input[type="color"] {
        width: 100%;
        height: 30px;
        padding: 0;
        border: none;
        border-radius: 5px;
      }

      .category-input {
        width: 100%;
        height: 30px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .content-input {
        width: 100%;
        height: 100px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        resize: none;
      }

      .create-button {
        width: 100%;
        height: 30px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .create-button:hover {
        background-color: #3e8e41;
      }

      .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="sidebar">
      <h2>Create a Post-it</h2>
      <div class="color-picker">
        <label for="color">Choose a color:</label>
        <input type="color" id="color" value="#ffff00" />
      </div>
      <input
        type="text"
        id="category"
        class="category-input"
        placeholder="Enter category"
        maxlength="10"
      />
      <textarea
        class="content-input"
        id="content"
        placeholder="Enter your note here..."
      ></textarea>
      <button class="create-button" id="create-button">Create Post-it</button>
    </div>
    <div class="post-it-container" id="post-it-container"></div>

    <script src="script.js"></script>
  </body>
</html>
