<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Collect the Stars Game</title>

    <style>
      canvas {
        border: 1px solid black;

        display: block;

        margin: 0 auto;

        background: #f0f0f0;
      }
    </style>
  </head>

  <body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>

    <h2 id="score">Score: 0</h2>

    <script src="game.js"></script>
  </body>
</html>
