/* Set the font family and basic styling for the body element */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f9;
}

/* Style the container element */
.container {
  display: flex;
  gap: 20px;
}

/* Style the ring container element */
.ring-container {
  position: relative;
  width: 200px;
  height: 200px;
}

.ring-container {
  overflow: visible; /* Add this to ensure that the ring segments are fully visible */
}

/* Style the circular chart element */
.circular-chart {
  transform: rotate(-90deg);
  width: 100%;
  height: 100%;
}

/* Style the asset list element */
.asset-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 200px;
}

/* Style the asset list items */
.asset-list li {
  margin-bottom: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Style the asset list items on hover */
.asset-list li:hover {
  background-color: #f0f0f0;
}

/* Style the ring segments */
.ring-segment {
  transition: transform 0.3s ease-in-out;
  transform-origin: center;
}
