.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.card {
  width: 60px;
  height: 80px;
  background-color: #4caf50;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s;
  transform-style: preserve-3d;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.card .front {
  background-color: #4caf50;
}

.card .back {
  background-color: #ddd;
  transform: rotateY(180deg);
}

.card .back.golden {
  background-color: #ffd700; /* golden color */
}

.lives {
  font-size: 24px;
  margin-bottom: 10px;
}

.timer {
  font-size: 24px;
  margin-bottom: 20px;
}
