/* General styling for the body */
body {
  font-family: Arial, sans-serif; /* Standard font */
  margin: 20px;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Styling for the header */
header {
  background-color: #333; /* Dark background */
  color: #fff; /* White text color */
  padding: 1em; /* Inner spacing */
  text-align: center;
}

/* Main container styling */
main {
  display: flex; /* Use flexbox layout */
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

/* Form styling */
form {
  width: 50%;
  margin-bottom: 20px;
}

/* Label styling */
label {
  display: block; /* Display label as a block */
  margin-bottom: 10px;
}

/* Textarea styling */
textarea {
  width: 100%;
  height: 150px; /* Fixed height */
  padding: 10px; /* Inner padding */
  font-size: 1em;
  border: 1px solid #ccc; /* Light gray border */
}

/* Submit button styling */
button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px; /* Inner spacing */
  border: none;
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
}

/* Secondary button styling */
button[type="button"] {
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
}

/* Styling for the live preview section */
#live-preview {
  margin-top: 20px; /* Add space above the preview section */
}

/* Read-only text area for anonymized text */
#anonymized-text {
  background-color: #f4f4f4;
  color: #666;
}
