<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Generator</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      #meme-container {
        position: relative;
        width: 300px;
        margin-bottom: 20px;
      }

      #image-preview {
        max-width: 100%;
      }

      .text {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        text-align: center;
        font-size: 20px;
        color: white;
        text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
          2px 2px 0 #000;
      }

      #top-text {
        top: 10px;
      }

      #bottom-text {
        bottom: 10px;
      }

      #text-inputs {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 100%;
        height: 30px;
        font-size: 16px;
        padding: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Meme Generator</h1>

    <input type="file" id="image-upload" accept="image/*" />
    <div id="meme-container">
      <img id="image-preview" src="#" alt="Meme Image" />
      <div id="top-text" class="text"></div>
      <div id="bottom-text" class="text"></div>
    </div>

    <div id="text-inputs">
      <label for="top-text-input">Top Text:</label>
      <input type="text" id="top-text-input" />
      <label for="bottom-text-input">Bottom Text:</label>
      <input type="text" id="bottom-text-input" />
    </div>

    <button id="download-btn">Download Meme</button>

    <script src="script.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  </body>
</html>
