<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Football Tournament</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Tournament Setup</h1>
      <div id="team-setup">
        <label>Number of Teams:</label>
        <input type="number" id="team-count" min="2" max="20" />
        <button onclick="setupTeams()">Create Teams</button>
      </div>

      <div id="teams-input" style="display: none">
        <h2>Enter Team Names</h2>
        <div id="team-names-container"></div>
        <button onclick="startTournament()">Start Tournament</button>
      </div>
    </div>

    <div id="tournament-section" style="display: none" class="container">
      <h1>Tournament Matches</h1>
      <div id="current-match-info">
        <h2>Current Match: <span id="current-match-teams"></span></h2>
      </div>
      <table id="matches-table">
        <thead>
          <tr>
            <th>Home Team</th>
            <th>Away Team</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody id="matches-body"></tbody>
      </table>
      <button onclick="playNextMatch()" id="next-match-btn">
        Play Next Match
      </button>
    </div>

    <div id="standings-section" style="display: none" class="container">
      <h1>Standings</h1>
      <table id="standings-table">
        <thead>
          <tr>
            <th>Team</th>
            <th>Points</th>
            <th>Played</th>
            <th>Won</th>
            <th>Drawn</th>
            <th>Lost</th>
          </tr>
        </thead>
        <tbody id="standings-body"></tbody>
      </table>
    </div>

    <div
      id="result-modal"
      style="
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
      "
    >
      <div
        style="
          background: white;
          width: 300px;
          margin: 100px auto;
          padding: 20px;
          border-radius: 8px;
        "
      >
        <h2 id="match-teams"></h2>
        <label>Home Team Goals:</label>
        <input type="number" id="home-goals" min="0" />
        <label>Away Team Goals:</label>
        <input type="number" id="away-goals" min="0" />
        <button onclick="saveMatchResult()">Save Result</button>
        <button onclick="closeModal()">Cancel</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
