body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.habit-form {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.habit-lists {
  display: flex;
  gap: 20px;
}

.habit-list-daily,
.habit-list-weekly {
  width: 50%;
  padding: 20px;
}

.habit-list-daily {
  background-color: #f0f0f0;
}

.habit-list-weekly {
  background-color: #fff;
}

.habit-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.habit {
  width: calc(50% - 10px);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

label {
  display: flex;
  flex-direction: column;
}

button {
  padding: 10px;
  background-color: #33ccff;
  border: none;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0099cc;
}
