body {
  display: flex; /* Flexbox to position the children elements */
  justify-content: center; /* Centers the elements along the horizontal axis */
  align-items: center; /* Centers the elements along the vertical axis */
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.button-container {
  position: relative; /* Position the container relative to its normal position */
}

.animated-button {
  position: relative; /* Position the button relative to its normal position */
  padding: 15px 30px;
  font-size: 16px;
  color: #fff;
  background-color: #333;
  border: 4px solid; /* Set the border width and style */
  border-image-source: conic-gradient(
    #ff0000,
    #ff9900,
    #00ff00,
    #0000ff,
    #ff00ff
  ); /* Set the border image to a conic gradient */
  border-image-slice: 1; /* Set the border image slice to 1 */
  border-radius: 8px;
  cursor: pointer;
  z-index: 1; /* Stack the button on top of other elements */
}

.animated-button:hover {
  animation: rotate-gradient 2s linear infinite; /* Apply the animation on hover */
}

@keyframes rotate-gradient {
  0% {
    border-image-source: conic-gradient(
      #ff0000,
      #ff9900,
      #00ff00,
      #0000ff,
      #ff00ff
    ); /* Initial gradient position */
  }
  100% {
    border-image-source: conic-gradient(
      #ff00ff,
      #ff0000,
      #ff9900,
      #00ff00,
      #0000ff
    ); /* Final gradient position */
  }
}
