body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s;
}
.logo{
  color: #202020;
}

body.dark-mode {
  background-color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;
  background-color: white;
  transition: background-color 0.3s;
}

.header.dark-mode {
  background-color: #444;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: #000000;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #cccccc;
}

.nav-links a.dark-mode {
  color: #999;
}

.login-button {
  background-color: #ffffff;
  color: #007BFF;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.login-button:hover {
  background-color: #cccccc;
}

.login-button.dark-mode {
  background-color: #333;
  color: #999;
}

.toggle-nav {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
}

.toggle-nav span {
  display: block;
  width: 20px;
  height: 3px;
  background-color: white;
  margin-bottom: 5px;
  transition: background-color 0.3s;
}

.toggle-nav span.dark-mode {
  background-color: #999;
}

.login-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.login-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.login-modal-content.dark-mode {
  background-color: #333;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.close-modal.dark-mode {
  color: #999;
}

.login-modal-button, .cancel-modal-button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.login-modal-button:hover, .cancel-modal-button:hover {
  background-color: #0056b3;
}

.login-modal-button.dark-mode, .cancel-modal-button.dark-mode {
  background-color: #333;
  color: #999;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  transition: background-color 0.3s;
}

.main-content.dark-mode {
  background-color: #333;
}

.intro {
  background-color: #f0f8ff; /* Light background for the intro section */
  padding: 20px;
  text-align: center;
  transition: background-color 0.3s;
}

.intro.dark-mode {
  background-color: #333;
}

.features {
  background-color: #e6e6fa; /* Light background for features */
  padding: 20px;
  transition: background-color 0.3s;
}

.features.dark-mode {
  background-color: #333;
}

.features-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature {
  flex: 1;
  margin: 10px;
  padding: 10px;
  background-color: #ffffff; /* White background for individual features */
  border: 1px solid #ccc;
  min-width: 200px;
  transition: background-color 0.3s, border-color 0.3s;
}

.feature.dark-mode {
  background-color: #333;
  border-color: #999;
}

.testimonials {
  background-color: #f5f5dc;
  padding: 20px;
  transition: background-color 0.3s;
  max-width: 800px;
  margin: 0 auto;
}

.testimonials.dark-mode {
  background-color: #333;
}

.testimonials-carousel {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.testimonial {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  opacity: 0;
  transition: opacity 0.5s, background-color 0.3s, border-color 0.3s;
  box-sizing: border-box;
}

.testimonial.active {
  opacity: 1;
}

.testimonial.dark-mode {
  background-color: #333;
  border-color: #999;
  color: #fff;
}

.carousel-controls {
  margin-top: 10px;
  text-align: center;
}

.prev-testimonial, .next-testimonial {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin: 0 5px;
  border-radius: 5px;
}

.prev-testimonial:hover, .next-testimonial:hover {
  background-color: #0056b3;
}

.prev-testimonial.dark-mode, .next-testimonial.dark-mode {
  background-color: #555;
  color: #fff;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  transition: background-color 0.3s, color 0.3s;
}

.footer.dark-mode {
  background-color: #444;
  color: #999;
}

.social-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  display: inline;
  margin: 0 10px;
}

.social-links a {
  color: white;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #cccccc;
}

.social-links a.dark-mode {
  color: #999;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .toggle-nav {
      display: block;
  }

  .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #007BFF;
      width: 100%;
      padding: 10px;
  }

  .nav-links li {
      margin-bottom: 10px;
  }

  .nav-links a {
      color: white;
  }

  .nav-links a:hover {
      color: #cccccc;
  }
}