body {
  display: flex; /* Flexbox to position the children elements */
  justify-content: center; /* Centers the elements along the horizontal axis */
  align-items: center; /* Centers the elements along the vertical axis */
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.button-container {
  position: relative; /* Position the container relative to its normal position */
}

.animated-button {
  position: relative; /* Position the button relative to its normal position */
  padding: 15px 30px;
  font-size: 16px;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.animated-button::before {
  content: "";
  position: absolute; /* Position the pseudo-element absolute to its parent */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding: 4px; /* Create a gap between the background and the border */
  background: conic-gradient(
    /* Conic gradient for the border */ #ff0000,
    #ff9900,
    #00ff00,
    #0000ff,
    #ff00ff
  );
  background-origin: border-box; /* Set the background origin to the border box */
  z-index: -1; /* Stack the pseudo-element below its parent */
}

.animated-button:hover::before {
  /* Animate the gradient on hover */
  animation: rotate-gradient 2s linear infinite;
}

@keyframes rotate-gradient {
  0% {
    transform: rotate(0deg); /* Initial rotation */
  }
  100% {
    transform: rotate(360deg); /* Final rotation, 360 degrees */
  }
}
