body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  color: #333;
}

p {
  font-size: 1.2em;
  color: #555;
}

.options {
  margin: 20px 0;
}

.option-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.option-btn:hover {
  background-color: #0056b3;
}

.chosen {
  background-color: #2ecc71;
}

.not-chosen {
  background-color: #e74c3c;
}

.question-container {
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
}

.question-text {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}
