.keyboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.keyboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 20px 0;
}

.cell {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.blank-cell {
  background-color: #ccc;
  cursor: not-allowed;
}

.erase-button {
  background-color: #f44336;
  color: #fff;
}

.submit-button {
  width: 100px;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="password"] {
  width: 200px;
  height: 30px;
  padding: 10px;
  margin: 20px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}