<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment Tracker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Investment Tracker</h1>
      <!-- Creates the table for the shares entries -->
      <table id="investment-table">
        <!-- Creates the table headers -->
        <thead>
          <tr>
            <th>Symbol</th>
            <th>Entry Price</th>
            <th>Stop Loss</th>
            <th>Take Profit 1</th>
            <th>Take Profit 2</th>
            <th>Take Profit 3</th>
            <th>Take Profit 4</th>
            <th>Take Profit 5</th>
            <th>Purchase Price</th>
            <th>Investment Amount</th>
            <th>Current Price</th>
            <th>Signal Progress (%)</th>
            <th>Profit/Loss</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <!-- Button to add a new row -->
      <button id="add-row-btn">Add Row</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
