body {
  font-family: Arial, sans-serif; /* Sets a clean and readable font for the entire page */
  margin: 0;
  padding: 0;
  background-color: #f4f4f9; /* Light background color for a subtle, neutral design */
}

.container {
  max-width: 1200px; /* Restricts the container width to ensure content readability */
  margin: 20px auto;
  padding: 20px;
  background: #fff; /* White background to contrast with the page background */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a soft shadow for depth */
}

h1 {
  text-align: center; /* Centers the heading text */
  margin-bottom: 20px;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse; /* Removes extra space between table borders for a clean design */
  margin-bottom: 20px;
}

th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #f9fafb; /* Alternating row colors for better readability */
  color: #555;
}

td input {
  width: 100%;
  border: none;
  text-align: center;
  background: #f9fafb;
  outline: none;
}

tr:nth-child(even) {
  background-color: #f9f9f9; /* Alternating row colors for better readability */
}

tr:hover {
  background-color: #f1f1f1;
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3; /* Darker shade for hover effect */
}
