.game-container {
    width: 400px;
    height: 600px;
    border: 1px solid black;
    position: relative;
    overflow: hidden;
}

.tower {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.block {
    position: absolute;
    background-color: #007bff;
}

.block-counter {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
}

.restart-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}