<!DOCTYPE html>
<html>
  <head>
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Tic-Tac-Toe</h1>
    <div id="board">
      <div class="cell" id="0"></div>
      <div class="cell" id="1"></div>
      <div class="cell" id="2"></div>
      <div class="cell" id="3"></div>
      <div class="cell" id="4"></div>
      <div class="cell" id="5"></div>
      <div class="cell" id="6"></div>
      <div class="cell" id="7"></div>
      <div class="cell" id="8"></div>
    </div>
    <div id="game-info">
      <p id="round-info"></p>
      <p id="score-info"></p>
    </div>
    <input id="games-to-win" type="number" placeholder="Games to win" />
    <button id="start-game">Start Game</button>
    <script src="script.js"></script>
  </body>
</html>
