<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-container">
      <h1 id="title">Snake Game</h1>
      <canvas id="gameCanvas"></canvas>
      <div id="game-info">
        <p>Score: <span id="score">0</span></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
