* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #282c34;
  font-family: Arial, sans-serif;
}

#game-container {
  position: relative;
  width: 400px;
  height: 400px;
  background-color: #333;
  border: 2px solid #fff;
  overflow: hidden;
}

#snake {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #76c7c0;
  border-radius: 3px;
}

#food {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #f05454;
  border-radius: 50%;
}

#scoreboard {
  margin-top: 10px;
  font-size: 24px;
  color: #fff;
}

#difficulty-level {
  margin-left: 10px;
  font-size: 18px;
  padding: 5px;
}
