body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

#game-container {
  position: relative;
  width: 800px;
  height: 600px;
  border: 1px solid #ccc;
  margin: 40px auto;
}

.shape {
  position: absolute;
  cursor: pointer;
}

.circle {
  border-radius: 50%;
}

.square {
  border-radius: 0;
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 50px 86.6px 50px;
  border-color: transparent transparent #007bff transparent;
}

#score-container {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
