<!DOCTYPE html>
<html>
  <head>
    <title>Battleship Game</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Battleship Game</h1>
      <div id="player1">
        <h2>Player 1</h2>
        <div class="board" id="player1-board"></div>
        <div class="board" id="player1-shots"></div>
      </div>
      <div id="player2">
        <h2>Player 2</h2>
        <div class="board" id="player2-board"></div>
        <div class="board" id="player2-shots"></div>
      </div>
      <div id="message"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
