/* Dimensions and centers the chart content */
.chart {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  padding: 20px;
}

/* Dimensions and spaces the bars */
.bar {
  width: 20px;
  margin: 5px;
  background-color: #ccc;
}

/* Styles the y-axis */
.y-axis {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Styles the y-axis labels */
.y-axis-label {
  font-size: 12px;
  margin: 5px;
}

/* Styles the x-axis */
.x-axis {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

/* Styles the x-axis labels */
.x-axis-label {
  font-size: 12px;
  margin: 5px;
}

/* Styles the bars container */
.bars-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
}
