<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newton Pendulum Loading</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="pendulum">
      <div class="structure"></div>
      <div class="ball ball-1"></div>
      <div class="rope rope-1"></div>
      <div class="ball ball-2"></div>
      <div class="rope rope-2"></div>
      <div class="ball ball-3"></div>
      <div class="rope rope-3"></div>
      <div class="ball ball-4"></div>
      <div class="rope rope-4"></div>
      <div class="ball ball-5"></div>
      <div class="rope rope-5"></div>
    </div>
  </body>
</html>
