.pendulum {
  position: relative;
  width: 500px;
  height: 300px;
  margin: 50px auto;
}

.structure {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background-color: #333;
}

.ball {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #333;
}

.rope {
  position: absolute;
  width: 2px;
  height: 100px;
  background-color: #333;
}

.ball-1 {
  top: 50px;
  left: 20%;
  animation: pendulum-1 2s infinite;
}

.rope-1 {
  top: 0;
  left: 20%;
  transform: translateX(-50%);
  animation: rope-1 2s infinite;
}

.ball-2 {
  top: 150px;
  left: 30%;
  animation: pendulum-2 2s infinite;
}

.rope-2 {
  top: 0;
  left: 30%;
  transform: translateX(-50%);
  animation: rope-2 2s infinite;
}

.ball-3 {
  top: 150px;
  left: 50%;
  animation: pendulum-3 2s infinite;
}

.rope-3 {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: rope-3 2s infinite;
}

.ball-4 {
  top: 150px;
  left: 70%;
  animation: pendulum-4 2s infinite;
}

.rope-4 {
  top: 0;
  left: 70%;
  transform: translateX(-50%);
  animation: rope-4 2s infinite;
}

.ball-5 {
  top: 150px;
  left: 80%;
  animation: pendulum-5 2s infinite;
}

.rope-5 {
  top: 0;
  left: 80%;
  transform: translateX(-50%);
  animation: rope-5 2s infinite;
}

@keyframes pendulum-1 {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(50px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes rope-1 {
  0% {
    transform: translateX(-50%) rotate(0deg);
  }
  25% {
    transform: translateX(-50%) rotate(20deg);
  }
  50% {
    transform: translateX(-50%) rotate(0deg);
  }
  75% {
    transform: translateX(-50%) rotate(-20deg);
  }
  100% {
    transform: translateX(-50%) rotate(0deg);
  }
}

@keyframes pendulum-2 {
  0% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(0);
  }
  70% {
    transform: translateY(0);
  }
  85% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes rope-2 {
  0% {
    transform: translateX(-50%) rotate(0deg);
  }
  15% {
    transform: translateX(-50%) rotate(0deg);
  }
  30% {
    transform: translateX(-50%) rotate(-20deg);
  }
  50% {
    transform: translateX(-50%) rotate(0deg);
  }
  70% {
    transform: translateX(-50%) rotate(0deg);
  }
  85% {
    transform: translateX(-50%) rotate(20deg);
  }
  100% {
    transform: translateX(-50%) rotate(0deg);
  }
}

@keyframes pendulum-3 {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(0);
  }
  35% {
    transform: translateY(-50px);
  }
  55% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(0);
  }
  90% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes rope-3 {
  0% {
    transform: translateX(-50%) rotate(0deg);
  }
  10% {
    transform: translateX(-50%) rotate(0deg);
  }
  20% {
    transform: translateX(-50%) rotate(0deg);
  }
  35% {
    transform: translateX(-50%) rotate(-20deg);
  }
  55% {
    transform: translateX(-50%) rotate(0deg);
  }
  75% {
    transform: translateX(-50%) rotate(0deg);
  }
  90% {
    transform: translateX(-50%) rotate(20deg);
  }
  100% {
    transform: translateX(-50%) rotate(0deg);
  }
}

@keyframes pendulum-4 {
  0% {
    transform: translateY(0);
  }
  5% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-50px);
  }
  60% {
    transform: translateY(0);
  }
  80% {
    transform: translateY(0);
  }
  95% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes rope-4 {
  0% {
    transform: translateX(-50%) rotate(0deg);
  }
  5% {
    transform: translateX(-50%) rotate(0deg);
  }
  15% {
    transform: translateX(-50%) rotate(0deg);
  }
  25% {
    transform: translateX(-50%) rotate(0deg);
  }
  40% {
    transform: translateX(-50%) rotate(-20deg);
  }
  60% {
    transform: translateX(-50%) rotate(0deg);
  }
  80% {
    transform: translateX(-50%) rotate(0deg);
  }
  95% {
    transform: translateX(-50%) rotate(20deg);
  }
  100% {
    transform: translateX(-50%) rotate(0deg);
  }
}

@keyframes pendulum-5 {
  0% {
    transform: translateY(0);
  }
  5% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(0);
  }
  35% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  70% {
    transform: translateY(0);
  }
  85% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50px);
  }
}

@keyframes rope-5 {
  0% {
    transform: translateX(-50%) rotate(0deg);
  }
  5% {
    transform: translateX(-50%) rotate(0deg);
  }
  10% {
    transform: translateX(-50%) rotate(0deg);
  }
  15% {
    transform: translateX(-50%) rotate(0deg);
  }
  20% {
    transform: translateX(-50%) rotate(0deg);
  }
  35% {
    transform: translateX(-50%) rotate(0deg);
  }
  50% {
    transform: translateX(-50%) rotate(-20deg);
  }
  70% {
    transform: translateX(-50%) rotate(0deg);
  }
  85% {
    transform: translateX(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) rotate(20deg);
  }
}
