<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Layout</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-header">
        <h2>App Name</h2>
      </div>
      <ul class="sidebar-nav">
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="reports.html">Reports</a></li>
        <li><a href="#">Analytics</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>

    <div class="main-content">
      <header class="header">
        <div class="branding">
          <h1>Dashboard</h1>
        </div>
        <div class="user-profile">
          <img src="user-avatar.png" alt="User Avatar" class="user-avatar" />
          <span class="username">John Doe</span>
        </div>
      </header>

      <div class="content">
        <div class="dashboard-widgets">
          <div class="widget">
            <h3>Revenue</h3>
            <p>$45,000</p>
          </div>
          <div class="widget">
            <h3>Sales</h3>
            <p>350</p>
          </div>
          <div class="widget">
            <h3>Customers</h3>
            <p>1200</p>
          </div>
        </div>

        <div class="feedback-section">
          <h2>Send Feedback</h2>
          <form class="feedback-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="suggestions">Suggestions:</label>
            <textarea id="suggestions" name="suggestions" required></textarea>

            <button type="submit">Send Feedback</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
