* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.sidebar {
  width: 250px;
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar-header h2 {
  font-size: 24px;
  color: #f4f4f4;
}

.sidebar-nav {
  list-style: none;
}

.sidebar-nav li {
  margin: 20px 0;
}

.sidebar-nav li a {
  text-decoration: none;
  color: #f4f4f4;
  font-size: 18px;
  display: block;
}

.sidebar-nav li a:hover {
  background-color: #444;
  padding-left: 10px;
  transition: all 0.3s ease;
}

.main-content {
  flex: 1;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .branding h1 {
  font-size: 24px;
}

.header .user-profile {
  display: flex;
  align-items: center;
}

.header .user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.header .username {
  font-size: 18px;
}

.content {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}

.dashboard-widgets {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.widget {
  background-color: #e7e7e7;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  text-align: center;
}

.widget h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.widget p {
  font-size: 24px;
  font-weight: bold;
}

.feedback-section {
  margin-top: 20px;
}

.feedback-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback-form label {
  font-size: 18px;
  margin-bottom: 10px;
}

.feedback-form input, .feedback-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.feedback-form button[type="submit"] {
  background-color: #2c3e50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.feedback-form button[type="submit"]:hover {
  background-color: #444;
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .dashboard-widgets {
    flex-direction: column;
  }

  .widget {
    margin-bottom: 20px;
  }
}