<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form with Micro-interactions and Complex Bugs</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="form-container">
      <h1>Contact Us</h1>
      <form id="contactForm">
        <div class="form-group">
          <input type="text" id="name" required />
          <label for="name">Name</label>
          <span class="error-message">Name is required</span>
        </div>
        <div class="form-group">
          <input type="email" id="email" required />
          <label for="email">Email</label>
          <span class="error-message">Please enter a valid email</span>
        </div>
        <div class="form-group">
          <textarea id="message" required></textarea>
          <label for="message">Message</label>
          <span class="error-message">Message is required</span>
        </div>
        <div class="form-group captcha-group">
          <input type="text" id="captcha" required />
          <label for="captcha">Captcha</label>
          <span class="error-message">Captcha is required</span>
          <div class="captcha-container">
            <canvas id="captcha-canvas" width="150" height="50"></canvas>
            <button type="button" id="refresh-captcha">Refresh</button>
          </div>
        </div>
        <button type="submit" class="submit-btn">
          <span>Submit</span>
          <div class="loading"></div>
        </button>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
