.keyboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.password-field-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.password-field {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: calc(100% - 120px);
  text-align: left;
  background-color: #f0f0f0;
}

.keyboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 20px;
}

.number-button {
  padding: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.number-button:hover {
  background-color: #e0e0e0;
}

.number-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.erase-button {
  padding: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.submit-button {
  padding: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4CAF50;
  color: #fff;
  width: 120px;
  align-self: flex-end;
}

.submit-button:hover {
  background-color: #3e8e41;
}