<!DOCTYPE html>
<html>
  <head>
    <title>E-commerce App</title>
    <style>
      .product {
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        width: 200px;
        float: left;
      }
    </style>
  </head>
  <body>
    <h1>E-commerce App</h1>
    <input id="searchInput" type="text" placeholder="Search..." />
    <select id="categoryFilter">
      <option value="">All</option>
      <option value="electronics">Electronics</option>
      <option value="clothing">Clothing</option>
      <option value="books">Books</option>
    </select>
    <button onclick="applyFilters()">Apply Filters</button>
    <div id="productList"></div>
    <h2>Cart</h2>
    <ul id="cartItems"></ul>
    <p>Total: $<span id="cartTotal">0.00</span></p>
    <h2>Recommended Items</h2>
    <ul id="recommendedItems"></ul>

    <script src="script.js"></script>
  </body>
</html>
