<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower Construction Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-container">
      <div class="block-counter">Blocks: 0</div>
      <button class="restart-button">Restart</button>
      <div class="game-area">
        <div class="blocks"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
