body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.game-container {
    width: 500px;
    margin: 40px auto;
    text-align: center;
}

.block-counter {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.restart-button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
}

.restart-button:hover {
    background-color: #3e8e41;
}

.game-area {
    position: relative;
    height: 600px;
    border: 1px solid #ddd;
    background-color: #fff;
}

.blocks {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.block {
    position: absolute;
    background-color: #4CAF50;
    border: 1px solid #3e8e41;
}

.next-block {
    position: absolute;
    background-color: #3e8e41;
    border: 1px solid #4CAF50;
    opacity: 0.5;
}