body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.habit-form {
  width: 100%;
  padding: 20px;
}

.habit-list-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.habit-list-daily,
.habit-list-weekly {
  width: 50%;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

label {
  display: flex;
  flex-direction: column;
}

button {
  padding: 10px;
  background-color: #33ccff;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0099cc;
}