body {
  margin: 0;
  overflow: hidden;
  background-color: #a2d9ce;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.app{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#garden {
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
  height: 60vh;
  border: 10px solid #78909c;
  border-radius: 20px;
  overflow: hidden;
  background-color: #e0f2f1;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  #garden {
    width: 90vw;
    height: 50vh;
  }
}