* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game-container {
  text-align: center;
}

#title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

#gameCanvas {
  background-color: #000;
  border: 2px solid #333;
  display: block;
  margin: 0 auto;
}

#game-info {
  margin-top: 20px;
}

#score {
  font-weight: bold;
  color: #007bff;
}
